# fiap-cloud-games

./: Dockerfile  Fiap.Cloud.Games.sln  LICENSE  README.md  azure-pipelines.yml
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Interfaces/: IAdminService.cs  IGameService.cs  IPromotionService.cs  IUserService.cs
src/FCG.Application/Requests/: ApplyDiscountRequest.cs  CreateGame.cs  CreateGameRequest.cs  CreateUserRequest.cs  UpdateGameRequest.cs  UpdateUserRequest.cs
src/FCG.Application/Responses/: CreateGameResponse.cs  CreateGameResponses.cs  CreateUserResponses.cs  UpdateGameResponse.cs  UpdateUserResponses.cs
src/FCG.Application/Services/: AdminService.cs  GameService.cs  PromotionService.cs  UserService.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Entities/: Admin.cs  Game.cs  (+1 more)
src/FCG.Infrastructure/: FCG.Infrastructure.csproj
src/FCG.Web/: Dockerfile  FCG.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  dotnet-jwt.http
src/FCG.Web/Controllers/: AdminController.cs  GamesController.cs  PromotionController.cs  RegisterController.cs  UserController.cs
src/FCG.Web/Controllers/Mvc/: HomeController.cs  JogoController.cs
src/FCG.Web/Middlware/: ExceptionMiddleware.cs
src/FCG.Web/Models/: ErrorViewModel.cs  Jogo.cs
src/FCG.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FCG.Web/Pages/Shared/: _Layout.cshtml
src/FCG.Web/Properties/: launchSettings.json
src/FCG.Web/Views/: _ViewImports.cshtml
src/FCG.Web/Views/Home/: Privacy.cshtml
src/FCG.Web/Views/Shared/: _Layout.cshtml
tests/FCG.Application.Tests/: AdminServiceTests.cs  FCG.Application.Tests.csproj  GameServiceTests.cs  PromotionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
(+16 files in other folders)
